/* Dashboard personalizado centrado en planificación */

.dashboard-container {
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

/* ===================================
   ESTADO DE CARGA
   =================================== */

.loading-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    text-align: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================================
   HEADER PERSONALIZADO
   =================================== */

.personalized-header {
    padding: 2rem 1.5rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-welcome {
    flex: 1;
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #667eea; /* Fallback */
}

.motivational-message {
    font-size: 1.125rem;
    opacity: 0.8;
    margin-bottom: 0;
}

.plan-info {
    display: flex;
    align-items: center;
}

.active-plan-badge {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
}

.plan-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.plan-details {
    display: flex;
    flex-direction: column;
}

.plan-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.plan-progress {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ===================================
   TARJETA DEL PLAN ACTIVO
   =================================== */

.active-plan-card {
    padding: 2rem 1.5rem;
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.plan-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.plan-menu-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.plan-overview {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    align-items: start;
}

.plan-main-info {
    display: flex;
    flex-direction: column;
}

.plan-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    width: fit-content;
}

.plan-type-badge.running {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.plan-type-badge.functional {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.plan-type-badge.gym {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.75rem;
}

.plan-description {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
    margin-bottom: 0;
}

.plan-progress-section {
    min-width: 250px;
    padding: 1.5rem;
    background: var(--bg-tertiary);
    border-radius: 12px;
    border: 1px solid var(--border-secondary);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.progress-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.progress-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #667eea;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.plan-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.plan-stat {
    text-align: center;
    padding: 0.75rem 0.5rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

.plan-stat .stat-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.25rem;
    display: block;
}

.plan-stat .stat-label {
    font-size: 0.75rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===================================
   ENTRENAMIENTO DE HOY
   =================================== */

.todays-workout {
    padding: 1.5rem;
}

.workout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.workout-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.workout-date {
    font-size: 0.875rem;
    opacity: 0.7;
    text-transform: capitalize;
}

/* Día de descanso */
.rest-day-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-tertiary);
    border-radius: 12px;
    border: 1px solid var(--border-secondary);
}

.rest-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.rest-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.75rem;
}

.rest-description {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.next-training {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
}

.next-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.next-day {
    font-size: 1rem;
    font-weight: 600;
    color: #667eea;
}

/* Entrenamiento activo */
.active-workout-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.workout-info {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.workout-icon {
    font-size: 3rem;
    flex-shrink: 0;
}

.workout-details {
    flex: 1;
}

.workout-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
}

.workout-description {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.9;
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.workout-specs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border-radius: 20px;
    font-size: 0.875rem;
}

.spec-icon {
    font-size: 1rem;
}

.spec-text {
    font-weight: 500;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.workout-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* ===================================
   PROGRESO SEMANAL
   =================================== */

.weekly-progress {
    padding: 1.5rem;
    text-align: center;
}

.progress-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.week-progress-bar {
    width: 100%;
    height: 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.week-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* ===================================
   GRID DE DASHBOARD
   =================================== */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Reto diario */
.today-challenge {
    padding: 1.5rem;
    text-align: center;
}

.challenge-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.challenge-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.challenge-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.challenge-target {
    font-size: 1rem;
    opacity: 0.8;
}

.challenge-points {
    font-size: 0.875rem;
    color: #667eea;
    font-weight: 600;
}

/* Estadísticas rápidas */
.quick-stats {
    padding: 1.5rem;
}

.stats-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.25rem;
    display: block;
}

.stat-label {
    font-size: 0.75rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===================================
   ESTADÍSTICAS DETALLADAS
   =================================== */

.detailed-stats {
    padding: 1.5rem;
}

.detailed-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.stat-card .stat-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-card .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.25rem;
    display: block;
}

.stat-card .stat-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    text-transform: none;
    letter-spacing: normal;
}

.stat-subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

.stat-progress {
    margin-top: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.7rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

/* ===================================
   ACCIONES RÁPIDAS
   =================================== */

.quick-actions {
    padding: 1.5rem;
}

.actions-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    text-align: center;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.progress-stats .stat-item {
    text-align: center;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-primary);
}

.progress-stats .stat-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.progress-stats .stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.progress-stats .stat-label {
    font-size: 0.7rem;
    color: var(--text-tertiary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.next-milestone {
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-secondary);
}

.milestone-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--bg-secondary);
    border-color: #667eea;
}

.action-icon {
    font-size: 1.5rem;
}

.action-text {
    font-size: 0.875rem;
    font-weight: 500;
}

/* ===================================
   ESTADO SIN PLAN
   =================================== */

.no-plan-state {
    padding: 4rem 2rem;
}

.no-plan-icon {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.no-plan-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.no-plan-description {
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 768px) {
    .dashboard-container {
        padding: 0.5rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .plan-info {
        width: 100%;
        justify-content: center;
    }
    
    .welcome-title {
        font-size: 1.75rem;
    }
    
    .plan-overview {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .plan-progress-section {
        min-width: unset;
    }
    
    .plan-stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    
    .detailed-stats-grid {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .stat-card {
        padding: 0.8rem;
        gap: 0.8rem;
    }
    
    .stat-card .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-card .stat-label {
        font-size: 0.8rem;
    }
    
    .workout-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .workout-icon {
        margin-bottom: 1rem;
    }
    
    .workout-actions {
        flex-direction: column;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .personalized-header {
        padding: 1.5rem 1rem;
    }
    
    .welcome-title {
        font-size: 1.5rem;
    }
    
    .motivational-message {
        font-size: 1rem;
    }
    
    .active-plan-badge {
        padding: 0.75rem 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .plan-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .no-plan-icon {
        font-size: 4rem;
    }
    
    .no-plan-title {
        font-size: 1.75rem;
    }
}

/* ===================================
   ANIMACIONES
   =================================== */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glass-fade-in {
    animation: slideInUp 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.02); 
    }
}

.active-plan-badge {
    animation: pulse 3s ease-in-out infinite;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    .action-btn,
    .glass-fade-in,
    .active-plan-badge {
        transition: none;
        animation: none;
    }
    
    .loading-spinner {
        animation: none;
        border-top-color: rgba(255, 255, 255, 0.5);
    }
}

/* ===================================
   MENÚ DEL PLAN
   =================================== */

.plan-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.plan-menu {
    max-width: 400px;
    width: 90%;
    padding: 1.5rem;
    margin: 1rem;
}

.plan-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-menu-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-tertiary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.plan-menu-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.plan-menu-option {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: left;
}

.plan-menu-option:hover {
    background: var(--bg-secondary);
    border-color: #667eea;
    transform: translateY(-2px);
}

.plan-menu-option.danger {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
}

.plan-menu-option.danger:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

/* Alto contraste */
@media (prefers-contrast: high) {
    .active-plan-badge,
    .rest-day-card,
    .stat-item,
    .action-btn {
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .welcome-title,
    .plan-title,
    .workout-title {
        color: #ffffff;
    }
    
    .plan-menu-option {
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .plan-menu-option:hover {
        border-color: #ffffff;
    }
}

/* ===================================
   DASHBOARD MEJORADO - NUEVOS ESTILOS
   =================================== */

/* Sección mejorada del entrenamiento */
.enhanced-workout-section {
    margin-bottom: 2rem;
}

/* Header motivacional */
.motivational-header {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.plan-title-enhanced {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 0.5rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.motivational-message-enhanced {
    font-size: 1rem;
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
    font-style: italic;
}

/* Barra de progreso mejorada */
.plan-progress-enhanced {
    padding: 1.5rem;
}

.progress-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.current-position {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.day-week-display {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(45deg, #667eea, #764ba2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

.plan-duration {
    font-size: 0.9rem;
    color: var(--text-tertiary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.progress-percentage {
    font-size: 1.2rem;
    font-weight: 700;
    color: #667eea;
}

.progress-bar-enhanced {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill-enhanced {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill-enhanced::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Tarjeta del entrenamiento de hoy */
.todays-workout-card {
    padding: 1.5rem;
}

.workout-header-enhanced {
    text-align: center;
    margin-bottom: 1.5rem;
}

.workout-title-enhanced {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 0.5rem 0;
}

.workout-description-enhanced {
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Resumen del entrenamiento */
.workout-summary-enhanced {
    margin-bottom: 1.5rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.summary-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.summary-item.primary {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border-color: rgba(102, 126, 234, 0.3);
}

.summary-icon {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.summary-content {
    text-align: center;
}

.summary-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.summary-label {
    font-size: 0.7rem;
    color: var(--text-tertiary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Preview de instrucciones */
.instructions-preview {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: 1rem;
}

.instructions-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 0.75rem 0;
}

.instructions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.instruction-item {
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 0.85rem;
    padding: 0.25rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.instruction-item:last-child {
    border-bottom: none;
}

.instruction-more {
    color: var(--text-quaternary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-style: italic;
    padding: 0.25rem 0;
}

/* Botón mejorado */
.workout-action-primary {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.enhanced-start-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 0.5rem;
    min-height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    transition: all 0.3s ease;
}

.enhanced-start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Centrado para múltiples botones */
.workout-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.workout-actions .glass-button {
    flex: 0 0 auto;
    min-width: 200px;
}

/* Para un solo botón */
.workout-actions:has(.glass-button:only-child) {
    justify-content: center;
}

/* Para dos botones */
.workout-actions:has(.glass-button:nth-child(2):last-child) {
    justify-content: center;
    gap: 1.5rem;
}

.enhanced-start-btn .btn-icon {
    font-size: 1.2rem;
}

.enhanced-start-btn .btn-text {
    flex: 1;
}

/* Responsive para dashboard mejorado */
@media (max-width: 768px) {
    .enhanced-workout-section .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .enhanced-workout-section .progress-info-row {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .enhanced-workout-section .day-week-display {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
    
    .enhanced-workout-section .plan-title-enhanced {
        font-size: 1.3rem;
    }
    
    .enhanced-workout-section .enhanced-start-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}
