/* Estilos para el sistema de gimnasio */

.gym-workout-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Header del workout */
.workout-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.workout-title-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    background: linear-gradient(135deg, #2196F3, #1976D2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.workout-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 20px 0;
}

.workout-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.workout-muscle-group, .workout-difficulty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.muscle-label, .difficulty-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.muscle-value, .difficulty-value {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.difficulty-value.principiante {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.difficulty-value.intermediate {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.difficulty-value.avanzado {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

.difficulty-value.elite {
    background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

/* Lista de ejercicios */
.exercises-list {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
}

.exercises-list h3 {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    color: #fff;
    text-align: center;
}

.exercises-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.exercise-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
}

.exercise-item.current {
    background: rgba(33, 150, 243, 0.2);
    border: 1px solid rgba(33, 150, 243, 0.4);
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.2);
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.exercise-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}

.exercise-sets-reps {
    font-size: 1rem;
    color: #2196F3;
    font-weight: 500;
    background: rgba(33, 150, 243, 0.1);
    padding: 5px 12px;
    border-radius: 15px;
}

.exercise-notes {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    font-style: italic;
}

/* Controles del workout */
.workout-controls {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
    text-align: center;
}

.timer-section {
    margin-bottom: 25px;
}

.timer-display {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;
}

.exercise-info {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.control-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Registro de series */
.exercise-recording {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
}

.exercise-recording h3 {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    color: #fff;
    text-align: center;
}

.current-exercise-info {
    text-align: center;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(33, 150, 243, 0.2);
}

.current-exercise-info h4 {
    font-size: 1.4rem;
    margin: 0 0 10px 0;
    color: #2196F3;
    font-weight: 600;
}

.current-exercise-info p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* Formulario de series */
.series-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.series-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.series-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2196F3;
    margin-bottom: 15px;
    text-align: center;
}

.series-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.input-group input,
.input-group select {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group select option {
    background: #1a1a1a;
    color: #fff;
}

/* Estilos para listas con scroll */
.scroll-select-container {
    position: relative;
    width: 100%;
}

.scroll-select {
    width: 100%;
    max-height: 120px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.scroll-select::-webkit-scrollbar {
    width: 6px;
}

.scroll-select::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.scroll-select::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.scroll-select::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.scroll-select option {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
}

.scroll-select option:hover {
    background: rgba(33, 150, 243, 0.3);
}

.scroll-select option:checked {
    background: rgba(33, 150, 243, 0.5);
    color: #fff;
}

/* Acciones de registro */
.recording-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
    flex-wrap: wrap;
}

/* Progreso del workout */
.workout-progress {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
}

.workout-progress h3 {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    color: #fff;
    text-align: center;
}

.progress-exercises {
    margin-bottom: 20px;
}

.exercises-completed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.exercises-label {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
}

.exercises-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #4CAF50;
}

.exercise-progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.exercise-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Finalización del workout */
.workout-completion {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(69, 160, 73, 0.1));
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(10px);
    text-align: center;
}

.workout-completion h3 {
    font-size: 2rem;
    margin: 0 0 20px 0;
    color: #4CAF50;
}

.completion-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.completion-notes {
    margin-bottom: 25px;
}

.completion-notes label {
    display: block;
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
}

.completion-notes textarea {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    resize: vertical;
    backdrop-filter: blur(10px);
}

.completion-notes textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.completion-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Pantalla de entrenamiento completado */
.workout-completed {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(69, 160, 73, 0.1));
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(10px);
    text-align: center;
}

.completed-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.workout-completed h1 {
    font-size: 2.5rem;
    margin: 0 0 20px 0;
    color: #4CAF50;
    font-weight: 700;
}

.workout-completed p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 15px 0;
    line-height: 1.6;
}

.completed-message {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-style: italic;
    margin-bottom: 30px !important;
}

.completed-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 768px) {
    .gym-workout-container {
        padding: 15px;
        gap: 15px;
    }
    
    .workout-header {
        padding: 20px;
    }
    
    .workout-title-section h1 {
        font-size: 2rem;
    }
    
    .workout-meta {
        gap: 20px;
    }
    
    .timer-display {
        font-size: 2.5rem;
    }
    
    .control-buttons, .recording-actions, .completion-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .series-inputs {
        grid-template-columns: 1fr;
    }
    
    .completion-stats {
        grid-template-columns: 1fr;
    }
    
    .exercise-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
