/* Estilos para la sección de monetización */
.monetization-section {
    margin: 20px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.section-title {
    color: #00D4FF;
    margin: 0 0 15px 0;
    font-size: 1.3rem;
    text-align: center;
}

.monetization-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.monetization-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.monetization-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 212, 255, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.monetization-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00D4FF, #2196F3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.monetization-card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.card-icon {
    font-size: 2rem;
}

.card-header h4 {
    color: #00D4FF;
    margin: 0;
    font-size: 1.3rem;
}

.card-content {
    margin-bottom: 20px;
}

.card-content p {
    color: #ccc;
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.card-price {
    color: #00D4FF;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Estilos específicos para cada tipo de tarjeta */
.premium-card {
    border-color: rgba(255, 193, 7, 0.3);
}

.premium-card:hover {
    border-color: rgba(255, 193, 7, 0.6);
}

.premium-card::before {
    background: linear-gradient(90deg, #FFC107, #FF9800);
}

.store-card {
    border-color: rgba(76, 175, 80, 0.3);
}

.store-card:hover {
    border-color: rgba(76, 175, 80, 0.6);
}

.store-card::before {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.donation-card {
    border-color: rgba(156, 39, 176, 0.3);
}

.donation-card:hover {
    border-color: rgba(156, 39, 176, 0.6);
}

.donation-card::before {
    background: linear-gradient(90deg, #9C27B0, #E91E63);
}

/* Estado premium activo */
.premium-status {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.premium-icon {
    font-size: 3rem;
    animation: pulse 2s infinite;
}

.premium-info h4 {
    color: #FFC107;
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.premium-info p {
    color: #ccc;
    margin: 0;
    font-size: 0.9rem;
}

.premium-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Animaciones */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .monetization-options {
        grid-template-columns: 1fr;
    }
    
    .premium-status {
        flex-direction: column;
        text-align: center;
    }
    
    .premium-actions {
        flex-direction: column;
    }
    
    .monetization-section {
        padding: 20px;
        margin: 15px 0;
    }
}

@media (max-width: 480px) {
    .monetization-card {
        padding: 15px;
    }
    
    .card-header {
        flex-direction: column;
        gap: 5px;
    }
    
    .card-icon {
        font-size: 1.5rem;
    }
    
    .card-header h4 {
        font-size: 1.1rem;
    }
}

