/* Estilos para el onboarding rediseñado */
.onboarding-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 1.5rem;
    min-height: 100vh;
}

/* Barra de progreso mejorada */
.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    height: 8px;
    overflow: hidden;
    margin-bottom: 0.8rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-fill {
    background: linear-gradient(90deg, #007AFF, #00D4FF, #00E5FF);
    height: 100%;
    border-radius: 12px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.progress-text {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Paso de bienvenida */
.welcome-step {
    padding: 3rem 2rem;
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #00D4FF, #007AFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.welcome-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.welcome-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto;
}

/* Pasos de selección */
.selection-step, .multiple-step {
    padding: 1.5rem;
}

.step-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
    text-align: center;
}

.step-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-bottom: 2rem;
}

/* Grid de opciones mejorado */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Tarjetas de opción rediseñadas */
.option-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    min-height: 120px;
    display: flex;
    flex-direction: column;
}

.option-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 122, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.option-card:hover::before {
    opacity: 1;
}

.option-card:hover {
    transform: translateY(-4px);
    border-color: rgba(0, 212, 255, 0.4);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
}

.option-card.selected {
    border-color: #00D4FF;
    background: rgba(0, 212, 255, 0.1);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.option-card.selected::before {
    opacity: 1;
}

/* Contenido de las opciones */
.option-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3));
}

.option-content {
    position: relative;
    z-index: 2;
    flex-grow: 1;
}

.option-label {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
}

.option-description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    margin-bottom: 1rem;
}

/* Features para el tipo de plan */
.option-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    margin-top: 0.8rem;
}

.feature-tag {
    background: rgba(0, 212, 255, 0.2);
    color: #00D4FF;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

/* Navegación de pasos */
.step-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem 0;
}

/* Plan generado */
.generated-plan {
    margin: 2rem auto;
    max-width: 400px;
    text-align: center;
}

.plan-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #00D4FF;
    margin-bottom: 0.5rem;
}

.plan-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}

.plan-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.plan-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.plan-stat {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.3rem;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: #00D4FF;
}

/* Mensaje de éxito */
.success-container {
    padding: 3rem 2rem;
    max-width: 500px;
    margin: 0 auto;
}

.success-animation {
    animation: fadeInUp 0.6s ease-out;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: bounce 1s infinite;
}

.success-title {
    font-size: 2rem;
    font-weight: 700;
    color: #00D4FF;
    margin-bottom: 1rem;
}

.success-message {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.redirect-message {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .onboarding-container {
        padding: 1rem;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .option-card {
        padding: 1.2rem;
        min-height: 100px;
    }
    
    .welcome-title {
        font-size: 2rem;
    }
    
    .step-title {
        font-size: 1.5rem;
    }
    
    .plan-stats {
        grid-template-columns: 1fr;
    }
}
