/* Estilos para página de estadísticas de progreso */

.progress-stats-container {
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.stats-header {
    margin-bottom: 2rem;
}

.stats-overview {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.weekly-progress {
    margin-bottom: 2rem;
}

.progress-chart {
    margin-top: 1rem;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 120px;
    padding: 0 0.5rem;
}

.chart-day {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.25rem;
}

.chart-bar {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px 4px 0 0;
    min-height: 4px;
    transition: all 0.3s ease;
}

.chart-label {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chart-value {
    font-size: 0.8rem;
    font-weight: 600;
    color: #ffffff;
    margin-top: 0.25rem;
}

.recent-workouts {
    margin-bottom: 2rem;
}

.workouts-list {
    margin-top: 1rem;
}

.workouts-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.workout-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.workout-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.workout-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.workout-info {
    flex: 1;
}

.workout-title {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.workout-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.workout-points {
    font-weight: 600;
    color: #4ade80;
    font-size: 0.9rem;
}

.empty-state {
    padding: 2rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive */
@media (max-width: 768px) {
    .progress-stats-container {
        padding: 0.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .stat-item {
        padding: 0.75rem;
    }
    
    .chart-container {
        height: 100px;
    }
    
    .workout-item {
        padding: 0.75rem;
    }
    
    .workout-meta {
        flex-direction: column;
        gap: 0.25rem;
    }
}
