/* Estilos para el banner de instalación PWA */

.install-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #00D4FF, #2196F3);
    color: white;
    padding: 15px 20px;
    z-index: 10000;
    box-shadow: 0 -5px 20px rgba(0, 212, 255, 0.3);
    animation: slideUp 0.5s ease-out;
}

.install-content {
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.install-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.install-text {
    flex: 1;
}

.install-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.install-text p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.install-button {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.install-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.install-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.install-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Modal de instrucciones de instalación */
.install-instructions-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    backdrop-filter: blur(10px);
}

.install-steps {
    margin-bottom: 30px;
}

.install-step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.install-step:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 212, 255, 0.3);
}

.install-step .step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #00D4FF, #2196F3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.install-step .step-content h3 {
    color: var(--health-primary);
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.install-step .step-content p {
    color: #ccc;
    margin: 0;
    line-height: 1.5;
}

.install-benefits {
    background: rgba(0, 212, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.install-benefits h3 {
    color: var(--health-primary);
    margin: 0 0 15px 0;
    font-size: 1.2rem;
}

.install-benefits ul {
    margin: 0;
    padding-left: 20px;
}

.install-benefits li {
    color: #ccc;
    margin-bottom: 8px;
    line-height: 1.4;
}

.install-actions {
    display: flex;
    justify-content: center;
}

/* Animaciones */
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .install-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .install-text {
        order: 1;
    }
    
    .install-button {
        order: 2;
        width: 100%;
    }
    
    .install-close {
        position: absolute;
        top: 10px;
        right: 15px;
    }
    
    .install-step {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .install-step .step-number {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .install-banner {
        padding: 10px 15px;
    }
    
    .install-text h3 {
        font-size: 1rem;
    }
    
    .install-text p {
        font-size: 0.8rem;
    }
    
    .install-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
