<!DOCTYPE html>
<html>
<head>
    <title>SVG to PNG Converter</title>
</head>
<body>
    <canvas id="canvas" width="512" height="512" style="display:none;"></canvas>
    <script>
        // Crear canvas
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Crear gradiente
        const gradient = ctx.createLinearGradient(0, 0, 512, 512);
        gradient.addColorStop(0, '#4FC3F7');
        gradient.addColorStop(1, '#1976D2');
        
        // Fondo
        ctx.fillStyle = '#0D1421';
        ctx.fillRect(0, 0, 512, 512);
        
        // Speed lines
        ctx.fillStyle = gradient;
        ctx.fillRect(80, 200, 60, 8);
        ctx.fillRect(80, 220, 80, 8);
        ctx.fillRect(80, 240, 100, 8);
        
        // Kettlebell handle
        ctx.beginPath();
        ctx.arc(320, 120, 40, 0, 2 * Math.PI);
        ctx.fill();
        
        // Body
        ctx.beginPath();
        ctx.ellipse(320, 200, 25, 60, 0, 0, 2 * Math.PI);
        ctx.fill();
        
        // Arms and legs
        ctx.beginPath();
        ctx.ellipse(280, 180, 15, 40, -0.35, 0, 2 * Math.PI);
        ctx.fill();
        
        ctx.beginPath();
        ctx.ellipse(360, 190, 15, 40, 0.35, 0, 2 * Math.PI);
        ctx.fill();
        
        ctx.beginPath();
        ctx.ellipse(300, 280, 20, 60, -0.26, 0, 2 * Math.PI);
        ctx.fill();
        
        ctx.beginPath();
        ctx.ellipse(340, 290, 20, 60, 0.26, 0, 2 * Math.PI);
        ctx.fill();
        
        // Feet
        ctx.beginPath();
        ctx.ellipse(280, 340, 25, 15, 0, 0, 2 * Math.PI);
        ctx.fill();
        
        ctx.beginPath();
        ctx.ellipse(360, 350, 25, 15, 0, 0, 2 * Math.PI);
        ctx.fill();
        
        // Convertir a PNG
        const dataURL = canvas.toDataURL('image/png');
        
        // Crear enlace de descarga
        const link = document.createElement('a');
        link.download = 'icon-512x512.png';
        link.href = dataURL;
        link.click();
        
        console.log('Icono 512x512 generado');
    </script>
</body>
</html>
