<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00D4FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="EntrenoApp">
    
    <!-- HealthKit Integration -->
    <meta name="apple-healthkit-enabled" content="true">
    <meta name="apple-healthkit-permissions" content="steps,heartRate,sleep,activeEnergyBurned,walkingDistance,bodyMass,height">
    <meta name="apple-healthkit-description" content="EntrenoApp utiliza datos de salud para proporcionar seguimiento personalizado de fitness y análisis de rendimiento.">
    <meta name="apple-healthkit-category" content="fitness">
    <meta name="apple-healthkit-usage-description" content="Esta app utiliza datos de salud para proporcionar seguimiento personalizado de fitness, análisis de rendimiento y recomendaciones de entrenamiento.">
    
    <!-- Metadatos adicionales para PWA -->
    <meta name="description" content="App de fitness integral: running, gym y entrenamiento funcional. Planes personalizados, GPS tracking y retos diarios.">
    <meta name="keywords" content="fitness, running, gym, entrenamiento, funcional, GPS, retos, personalizado">
    <meta name="author" content="LIPA Studios">
    
    <title>EntrenoApp - Tu Entrenador Personal</title>
    <!-- Health System Integration - Deploy trigger -->
    
    <!-- PWA Install Prompt -->
    <script>
        // Detectar si la app no está instalada como PWA
        window.addEventListener('load', () => {
            // Verificar si estamos en modo standalone (PWA instalada)
            if (!window.matchMedia('(display-mode: standalone)').matches) {
                // Mostrar banner de instalación después de 3 segundos
                setTimeout(() => {
                    showInstallBanner();
                }, 3000);
            }
        });

        function showInstallBanner() {
            const banner = document.createElement('div');
            banner.id = 'pwa-install-banner';
            banner.innerHTML = `
                <div class="install-banner">
                    <div class="install-content">
                        <div class="install-icon">📱</div>
                        <div class="install-text">
                            <h3>Instalar EntrenoApp</h3>
                            <p>Para acceder a datos de salud y mejor experiencia</p>
                        </div>
                        <button class="install-button" onclick="showInstallInstructions()">
                            Instalar
                        </button>
                        <button class="install-close" onclick="hideInstallBanner()">×</button>
                    </div>
                </div>
            `;
            document.body.appendChild(banner);
        }

        function hideInstallBanner() {
            const banner = document.getElementById('pwa-install-banner');
            if (banner) {
                banner.remove();
                // Recordar que el usuario cerró el banner
                localStorage.setItem('pwa-install-dismissed', 'true');
            }
        }

        function showInstallInstructions() {
            const modal = document.createElement('div');
            modal.className = 'install-instructions-modal';
            modal.innerHTML = `
                <div class="modal-content glass-effect">
                    <div class="modal-header">
                        <h2>📱 Instalar EntrenoApp</h2>
                        <button class="modal-close" onclick="this.closest('.install-instructions-modal').remove()">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="install-steps">
                            <div class="install-step">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h3>📱 Tocar el botón "Compartir"</h3>
                                    <p>En Safari, toca el botón <strong>"Compartir"</strong> (cuadrado con flecha)</p>
                                </div>
                            </div>
                            
                            <div class="install-step">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h3>➕ Añadir a pantalla de inicio</h3>
                                    <p>Desplázate hacia abajo y toca <strong>"Añadir a pantalla de inicio"</strong></p>
                                </div>
                            </div>
                            
                            <div class="install-step">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h3>✅ Confirmar instalación</h3>
                                    <p>Toca <strong>"Añadir"</strong> para instalar la app</p>
                                </div>
                            </div>
                            
                            <div class="install-step">
                                <div class="step-number">4</div>
                                <div class="step-content">
                                    <h3>🏠 Abrir desde pantalla de inicio</h3>
                                    <p>Busca el icono de EntrenoApp en tu pantalla de inicio</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="install-benefits">
                            <h3>🎯 Beneficios de instalar como app:</h3>
                            <ul>
                                <li>✅ Acceso a datos de salud del iPhone</li>
                                <li>✅ Funciona sin conexión a internet</li>
                                <li>✅ Notificaciones push</li>
                                <li>✅ Mejor rendimiento</li>
                                <li>✅ Integración con el sistema</li>
                            </ul>
                        </div>
                        
                        <div class="install-actions">
                            <button class="glass-button glass-button-primary" onclick="this.closest('.install-instructions-modal').remove()">
                                Entendido
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            hideInstallBanner();
        }

        // No mostrar banner si el usuario ya lo cerró
        if (localStorage.getItem('pwa-install-dismissed') === 'true') {
            // No mostrar banner
        }
    </script>
    
    <!-- Iconos PWA mejorados -->
    <link rel="icon" type="image/png" href="assets/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-512x512.png">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    
    <!-- Meta tags adicionales para PWA -->
    <meta name="application-name" content="EntrenoApp">
    <meta name="apple-mobile-web-app-title" content="EntrenoApp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00D4FF">
    <meta name="msapplication-tap-highlight" content="no">
    
    <!-- Manifest PWA -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/glassmorphism.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/onboarding.css">
    <link rel="stylesheet" href="css/onboarding-v2.css">
    <link rel="stylesheet" href="css/functional-workout.css">
    <link rel="stylesheet" href="css/gym-workout.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/workouts.css">
    <link rel="stylesheet" href="css/running.css">
    <link rel="stylesheet" href="css/challenges.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/progress-stats.css">
    <link rel="stylesheet" href="css/interval-training.css">
    <link rel="stylesheet" href="css/monetization.css">
    <link rel="stylesheet" href="css/health-system.css">
    <link rel="stylesheet" href="css/pwa-install.css">
    <link rel="stylesheet" href="css/payment-system.css">
    
    <!-- Firebase -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js"></script>
    
    <!-- Leaflet para mapas -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-633RQLC6T0"></script>
    
    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-633RQLC6T0');
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4837743291717475" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <!-- Loading Screen -->
        <div id="loading-screen" class="loading-screen">
            <div class="logo-container">
                <div class="logo">
                    <span>💪</span>
                </div>
                <h1>EntrenoApp</h1>
                <div class="loading-spinner"></div>
            </div>
        </div>

        <!-- Contenido principal -->
        <main id="main-content" style="display: none;">
            <!-- Aquí se cargará el contenido dinámicamente -->
        </main>

        <!-- Navegación inferior -->
        <nav id="bottom-nav" class="bottom-nav glass-effect" style="display: none;">
            <button class="nav-item active" data-page="dashboard">
                <span class="nav-icon">🏠</span>
                <span class="nav-label">Inicio</span>
            </button>
            <button class="nav-item" onclick="window.showRunningOptions()">
                <span class="nav-icon">🏃</span>
                <span class="nav-label">Correr</span>
            </button>
            <button class="nav-item" onclick="window.showDailyChallenge()">
                <span class="nav-icon">🏆</span>
                <span class="nav-label">Retos</span>
            </button>
            <button class="nav-item" onclick="window.showAchievements()">
                <span class="nav-icon">🏅</span>
                <span class="nav-label">Logros</span>
            </button>
            <button class="nav-item" data-page="profile">
                <span class="nav-icon">👤</span>
                <span class="nav-label">Perfil</span>
            </button>
        </nav>
    </div>

    <!-- Banner de publicidad discreto -->
    <div id="ad-banner" class="ad-banner glass-effect" style="display: none;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4837743291717475"
             data-ad-slot="auto"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
    </div>

    <!-- Scripts -->
    <script src="js/utils/debug-logger.js"></script>
    <script src="js/utils/ads-manager.js"></script>
    <script type="module" src="js/config/firebase-config.js"></script>
    <script type="module" src="js/utils/tts.js"></script>
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/components/dashboard.js"></script>
    <script type="module" src="js/components/onboarding.js"></script>
    <script type="module" src="js/components/onboarding-v2.js"></script>
    <script type="module" src="js/components/workouts.js"></script>
    <script type="module" src="js/components/running.js"></script>
    <script type="module" src="js/components/challenges.js"></script>
    <script type="module" src="js/components/profile.js"></script>
    <script type="module" src="js/auth/auth.js"></script>
    <script type="module" src="js/utils/gym-plan-generator.js"></script>
    <script type="module" src="js/utils/functional-wod-generator.js"></script>
    <script type="module" src="js/components/functional-workout.js"></script>
    <script type="module" src="js/components/gym-workout.js"></script>
    <script type="module" src="js/components/progress-stats.js"></script>
    <script type="module" src="js/components/interval-training.js"></script>
    <script src="js/components/premium.js"></script>
    <script src="js/components/affiliate-store.js"></script>
    <script src="js/components/donations.js"></script>
    <script src="js/utils/revenue-tracker.js"></script>
    <script src="js/utils/health-manager.js"></script>
    <script src="js/components/health-dashboard.js"></script>
    <script src="js/components/gamification.js"></script>
    <script src="js/config/stripe-config.js"></script>
    <script src="js/config/paypal-config.js"></script>
    <script src="js/components/payment-system.js"></script>
    <script>
        // Registro del Service Worker para PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then((registration) => {
                        console.log('SW registrado: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW falló: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>
