{
  "name": "EntrenoApp - Tu Entrenador Personal",
  "short_name": "EntrenoApp",
  "description": "App de fitness integral: running, gym y entrenamiento funcional. Planes personalizados, GPS tracking y retos diarios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1426",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/logo-custom.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "health_permissions": {
    "steps": {
      "description": "Contar pasos diarios para seguimiento de actividad",
      "ios_permission": "HKQuantityTypeIdentifierStepCount"
    },
    "heart_rate": {
      "description": "Monitorear frecuencia cardíaca durante entrenamientos",
      "ios_permission": "HKQuantityTypeIdentifierHeartRate"
    },
    "sleep": {
      "description": "Analizar patrones de sueño para optimizar recuperación",
      "ios_permission": "HKCategoryTypeIdentifierSleepAnalysis"
    },
    "activity": {
      "description": "Seguir minutos de actividad física diaria",
      "ios_permission": "HKQuantityTypeIdentifierActiveEnergyBurned"
    },
    "distance": {
      "description": "Medir distancia recorrida en entrenamientos",
      "ios_permission": "HKQuantityTypeIdentifierDistanceWalkingRunning"
    }
  },
  "ios_healthkit": {
    "enabled": true,
    "read_permissions": [
      "HKQuantityTypeIdentifierStepCount",
      "HKQuantityTypeIdentifierHeartRate",
      "HKCategoryTypeIdentifierSleepAnalysis",
      "HKQuantityTypeIdentifierActiveEnergyBurned",
      "HKQuantityTypeIdentifierDistanceWalkingRunning"
    ],
    "write_permissions": [
      "HKQuantityTypeIdentifierStepCount",
      "HKQuantityTypeIdentifierActiveEnergyBurned",
      "HKQuantityTypeIdentifierDistanceWalkingRunning"
    ]
  },
  "shortcuts": [
    {
      "name": "Entrenar Ahora",
      "short_name": "Entrenar",
      "description": "Iniciar entrenamiento rápido",
      "url": "/#/workouts",
      "icons": [{"src": "assets/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Carrera Libre",
      "short_name": "Correr",
      "description": "Iniciar sesión de running",
      "url": "/#/running",
      "icons": [{"src": "assets/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Reto Diario",
      "short_name": "Reto",
      "description": "Ver reto del día",
      "url": "/#/challenges",
      "icons": [{"src": "assets/icons/icon-192x192.png", "sizes": "192x192"}]
    }
  ]
}
